artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8b4a5ff93b524f0f8fd3eb60d57eef09
run_id: 933b7bf9afb94152b85dd649a034b884
utc_time_created: '2023-12-22 03:37:28.741669'
